MONGO_URL=mongodb+srv://pandharebhakti6_db_user:Dhriti%238746@stockcluster.4dhumur.mongodb.net/StockDB?appName=StockCluster
PORT=3002
TOKEN_KEY=astdrt76y890-9878656434423wsrdtfygh
JWT_SECRET=23WSEDXFCGYT7Y8